<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/change_item"
    android:title="@string/change"
    app:showAsAction="never"/>
<item
    android:id="@+id/set_item"
    android:title="@string/set"
    app:showAsAction="never"/>
</menu>